# banking-app

./: README.md  banking-app-test-plan.jmx  compose.yaml  pom.xml
src/main/java/com/pasichenko/banking/: BankingApplication.java
src/main/java/com/pasichenko/banking/controller/: BankingController.java
src/main/java/com/pasichenko/banking/entity/: Account.java  Transaction.java  User.java
src/main/java/com/pasichenko/banking/repository/: AccountRepository.java  TransactionRepository.java  UserRepository.java
src/main/java/com/pasichenko/banking/service/: BankingService.java  TransactionService.java
src/main/java/com/pasichenko/banking/service/impl/: BankingServiceImpl.java  TransactionServiceImpl.java
src/main/resources/: application.properties  banking-api.yml
src/main/resources/db/migration/: V1__init_schema.sql  V2__add_mock_users.sql
src/test/java/com/pasichenko/banking/: BankingServiceIntegrationTest.java  BankingServiceTest.java  TestBankingApplication.java  TestcontainersConfiguration.java
