spring.application.name=banking
spring.datasource.url=jdbc:postgresql://localhost:5432/banking
spring.datasource.username=testuser2
spring.datasource.password=testpass2
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.show-sql=true
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html